<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_1911191_Lab02_Bai01.DanhSachMonHoc">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhSachMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911191_Lab02_Bai01.GiaoVien">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAQEAAAAAAAAAAhAAAgAgAAAAg=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1911191_Lab02_Bai01.MonHoc">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>